table-talk: ConnectOpts
Module: "lib/types"
Interface ConnectOpts
Options we can pass to the socket when connecting
Hierarchy
ConnectOpts
Index
Properties
agent
autoConnect
ca
cert
ciphers
enablesXDR
forceBase64
forceJSONP
forceNew
host
hostname
jsonp
key
multiplex
onlyBinaryUpgrades
passphrase
path
pfx
policyPost
port
query
randomizationFactor
reconnection
reconnectionAttempts
reconnectionDelay
reconnectionDelayMax
rejectUnauthorized
rememberUpgrade
secure
timeout
timestampParam
timestampRequests
transportOptions
transports
upgrade
Properties
Optional agent
agent: string | boolean
http.Agent to use, defaults to false (NodeJS only)
Optional autoConnect
autoConnect: boolean
Should we automically connect?
default
true
Optional ca
ca: string | string[]
(SSL) An authority certificate or array of authority certificates to check the remote host against.. Can be used in Node.js client environment to manually specify certificate information.
Optional cert
cert: string
(SSL) Public x509 certificate to use. Can be used in Node.js client environment to manually specify certificate information.
Optional ciphers
ciphers: string
(SSL) A string describing the ciphers to use or exclude. Consult the [cipher format list] (http://www.openssl.org/docs/apps/ciphers.html#CIPHER_LIST_FORMAT) for details on the format.. Can be used in Node.js client environment to manually specify certificate information.
Optional enablesXDR
enablesXDR: boolean
Enables XDomainRequest for IE8 to avoid loading bar flashing with click sound. default to false because XDomainRequest has a flaw of not sending cookie.
default
false
Optional forceBase64
forceBase64: boolean
Forces base 64 encoding for polling transport even when XHR2 responseType is available and WebSocket even if the used standard supports binary.
Optional forceJSONP
forceJSONP: boolean
Forces JSONP for polling transport.
Optional forceNew
forceNew: boolean
Should we force a new Manager for this connection?
default
false
Optional host
host: string
The host that we're connecting to. Set from the URI passed when connecting
Optional hostname
hostname: string
The hostname for our connection. Set from the URI passed when connecting
Optional jsonp
jsonp: boolean
Determines whether to use JSONP when necessary for polling. If disabled (by settings to false) an error will be emitted (saying "No transports available") if no other transports are available. If another transport is available for opening a connection (e.g. WebSocket) that transport will be used instead.
default
true
Optional key
key: string
(SSL) Private key to use for SSL. Can be used in Node.js client environment to manually specify certificate information.
Optional multiplex
multiplex: boolean
Should we multiplex our connection (reuse existing Manager) ?
default
true
Optional onlyBinaryUpgrades
onlyBinaryUpgrades: boolean
Are we only interested in transports that support binary?
Optional passphrase
passphrase: string
(SSL) A string or passphrase for the private key or pfx. Can be used in Node.js client environment to manually specify certificate information.
Optional path
path: string
The path to get our client file from, in the case of the server serving it
default
'/socket.io'
Optional pfx
pfx: string
(SSL) Certificate, Private key and CA certificates to use for SSL. Can be used in Node.js client environment to manually specify certificate information.
Optional policyPost
policyPost: number
The port the policy server listens on
default
843
Optional port
port: string
The port for our connection. Set from the URI passed when connecting
Optional query
query: Object
Any query parameters in our uri. Set from the URI passed when connecting
Optional randomizationFactor
randomizationFactor: number
Used in the exponential backoff jitter when reconnecting
default
0.5
Optional reconnection
reconnection: boolean
Should we allow reconnections?
default
true
Optional reconnectionAttempts
reconnectionAttempts: number
How many reconnection attempts should we try?
default
Infinity
Optional reconnectionDelay
reconnectionDelay: number
The time delay in milliseconds between reconnection attempts
default
1000
Optional reconnectionDelayMax
reconnectionDelayMax: number
The max time delay in milliseconds between reconnection attempts
default
5000
Optional rejectUnauthorized
rejectUnauthorized: boolean
(SSL) If true, the server certificate is verified against the list of supplied CAs. An 'error' event is emitted if verification fails. Verification happens at the connection level, before the HTTP request is sent. Can be used in Node.js client environment to manually specify certificate information.
Optional rememberUpgrade
rememberUpgrade: boolean
If true and if the previous websocket connection to the server succeeded, the connection attempt will bypass the normal upgrade process and will initially try websocket. A connection attempt following a transport error will use the normal upgrade process. It is recommended you turn this on only when using SSL/TLS connections, or if you know that your network does not block websockets.
default
false
Optional secure
secure: boolean
If this is a secure connection. Set from the URI passed when connecting
Optional timeout
timeout: number
The timeout in milliseconds for our connection attempt
default
20000
Optional timestampParam
timestampParam: string
The param name to use as our timestamp key
default
't'
Optional timestampRequests
timestampRequests: boolean
Whether to add the timestamp with each transport request. Note: this is ignored if the browser is IE or Android, in which case requests are always stamped
default
false
Optional transportOptions
transportOptions: Object
Transport options for Node.js client (headers etc)
Optional transports
transports: string[]
A list of transports to try (in order). Engine.io always attempts to connect directly with the first one, provided the feature detection test for it passes.
default
['polling','websocket']
Optional upgrade
upgrade: boolean
Whether the client should try to upgrade the transport from long-polling to something better.
default
true
