table-talk: SocketClient
Module: "client/socket-client"
Class SocketClient<API>
Basic socket client that can be used in Node or in the browser.
Type parameters
API: SocketInterface
Hierarchy
SocketMixin<API, "client">
SocketClient
Index
Constructors
constructor
Properties
socket
socketHandlers
io
Methods
attachSocketHandlers
blockEvent
connect
disconnect
emit
getSocketId
handleEvent
isConnected
reply
Constructors
constructor
new SocketClient(): SocketClient
Constructs a new SocketClient.
Returns SocketClient
Properties
Protected socket
socket: Socket = null
Socket.io Socket instance for internal use.
Protected Abstract socketHandlers
socketHandlers: SocketHandlers<API, "client", HandlerCtx<API>>
Overrides SocketMixin.socketHandlers
Contains implementations for the events described by the API. This guarantees compatibility with any SocketServer that implements the same API.
Static io
io: SocketIOClientStatic = (typeof window !== 'undefined') && window.axios ? window.axios : null
Reference to the socket.io-client library. If the client is running in the browser, it is assumed that io will be available on window.
Methods
Protected attachSocketHandlers
attachSocketHandlers(): void
Sets up the socket handlers for the client.
Returns void
blockEvent
blockEvent<Event>(event: Event, timeout?: number): Promise<any>
Inherited from SocketMixin.blockEvent
Gives the ability to block and wait for an event. Usage: await this.blockEvent('some-event');
Type parameters
Event: string
Parameters
event: Event
Default value timeout: number = 5000
Returns Promise<any>
connect
connect<WaitFor>(url?: string, waitFor?: WaitFor, options?: ConnectOpts): WaitFor extends string ? Promise<any> : void
Attempts to connect to a SocketServer.
Type parameters
WaitFor: string | null
Parameters
Default value url: string = ""
Default value waitFor: WaitFor = null
Optional options: ConnectOpts
Returns WaitFor extends string ? Promise<any> : void
disconnect
disconnect(): void
Disconnects from the SocketServer, if there was a connection.
Returns void
emit
emit<Event>(event: Event, ...args: API["client"][Event]["args"]): void
Emits an event to the connected SocketServer. TypeScript ensures that the event adheres to the API description.
Type parameters
Event: keyof API["client"]
Parameters
event: Event
Rest ...args: API["client"][Event]["args"]
Returns void
getSocketId
getSocketId(): string
Returns the socket id if the client is connected.
Returns string
Protected handleEvent
handleEvent(ctx: unknown, event: string, ...args: any[]): void
Inherited from SocketMixin.handleEvent
Processes an incoming event with the appropriate socketHandler. If the handler returns an EventResponse, the proper event will automatically be emitted.
Parameters
ctx: unknown
event: string
Rest ...args: any[]
Returns void
isConnected
isConnected(): boolean
Returns whether or not the client has an active socket connection.
Returns boolean
Protected reply
reply(ctx: any, response: any): void
Overrides SocketMixin.reply
Handles a Response that requires a reply.
Parameters
ctx: any
response: any
Returns void
