table-talk: SocketExpressClient
Module: "client/socket-express-client"
Class SocketExpressClient<SocketAPI, HttpAPI, SocketAPI, HttpAPI>
Simply mixes SocketClient and ExpressClient together into one class.
Type parameters
SocketAPI: SocketInterface
HttpAPI: HttpInterface
SocketAPI: SocketInterface
HttpAPI: HttpInterface
Hierarchy
SocketClient<SocketAPI>
ExpressClient<HttpAPI>
SocketExpressClient
Index
Constructors
constructor
Properties
host
socket
socketHandlers
Methods
attachSocketHandlers
blockEvent
connect
delete
disconnect
emit
get
getSocketId
handleEvent
isConnected
patch
post
put
reply
request
Constructors
constructor
new SocketExpressClient(host?: string): SocketExpressClient
Inherited from ExpressClient.constructor
Constructs a new ExpressClient.
Parameters
Default value host: string = ""
Returns SocketExpressClient
Properties
host
host: string
Inherited from ExpressClient.host
The base hostname/URL that the client should send its requests to.
Protected socket
socket: Socket = null
Inherited from SocketClient.socket
Socket.io Socket instance for internal use.
Protected Abstract socketHandlers
socketHandlers: SocketHandlers<SocketAPI, "client", HandlerCtx<SocketAPI>>
Inherited from SocketClient.socketHandlers
Overrides SocketMixin.socketHandlers
Contains implementations for the events described by the API. This guarantees compatibility with any SocketServer that implements the same API.
Methods
Protected attachSocketHandlers
attachSocketHandlers(): void
Inherited from SocketClient.attachSocketHandlers
Sets up the socket handlers for the client.
Returns void
blockEvent
blockEvent<Event>(event: Event, timeout?: number): Promise<any>
Inherited from SocketMixin.blockEvent
Gives the ability to block and wait for an event. Usage: await this.blockEvent('some-event');
Type parameters
Event: string
Parameters
event: Event
Default value timeout: number = 5000
Returns Promise<any>
connect
connect<WaitFor>(url?: string, waitFor?: WaitFor, options?: ConnectOpts): WaitFor extends string ? Promise<any> : void
Inherited from SocketClient.connect
Attempts to connect to a SocketServer.
Type parameters
WaitFor: string | null
Parameters
Default value url: string = ""
Default value waitFor: WaitFor = null
Optional options: ConnectOpts
Returns WaitFor extends string ? Promise<any> : void
delete
delete<EP>(endpoint: EP, args: API["delete"][EP]["args"], config?: AxiosRequestConfig): Promise<API["delete"][EP]["return"]>
Inherited from ExpressClient.delete
Sends a DELETE request to the given endpoint. Note that since DELETE requests cannot have a body, the args are passed as query parameters.
Type parameters
EP: keyof API["delete"]
Parameters
endpoint: EP
args: API["delete"][EP]["args"]
Optional config: AxiosRequestConfig
Returns Promise<API["delete"][EP]["return"]>
disconnect
disconnect(): void
Inherited from SocketClient.disconnect
Disconnects from the SocketServer, if there was a connection.
Returns void
emit
emit<Event>(event: Event, ...args: API["client"][Event]["args"]): void
Inherited from SocketClient.emit
Emits an event to the connected SocketServer. TypeScript ensures that the event adheres to the API description.
Type parameters
Event: keyof API["client"]
Parameters
event: Event
Rest ...args: API["client"][Event]["args"]
Returns void
get
get<EP>(endpoint: EP, args: API["get"][EP]["args"], config?: AxiosRequestConfig): Promise<API["get"][EP]["return"]>
Inherited from ExpressClient.get
Sends a GET request to the given endpoint. Note that since GET requests cannot have a body, the args are passed as query parameters.
Type parameters
EP: keyof API["get"]
Parameters
endpoint: EP
args: API["get"][EP]["args"]
Optional config: AxiosRequestConfig
Returns Promise<API["get"][EP]["return"]>
getSocketId
getSocketId(): string
Inherited from SocketClient.getSocketId
Returns the socket id if the client is connected.
Returns string
Protected handleEvent
handleEvent(ctx: unknown, event: string, ...args: any[]): void
Inherited from SocketMixin.handleEvent
Processes an incoming event with the appropriate socketHandler. If the handler returns an EventResponse, the proper event will automatically be emitted.
Parameters
ctx: unknown
event: string
Rest ...args: any[]
Returns void
isConnected
isConnected(): boolean
Inherited from SocketClient.isConnected
Returns whether or not the client has an active socket connection.
Returns boolean
patch
patch<EP>(endpoint: EP, args: API["patch"][EP]["args"], config?: AxiosRequestConfig): Promise<API["patch"][EP]["return"]>
Inherited from ExpressClient.patch
Sends a PATCH request to the given endpoint with the given arguments.
Type parameters
EP: keyof API["patch"]
Parameters
endpoint: EP
args: API["patch"][EP]["args"]
Optional config: AxiosRequestConfig
Returns Promise<API["patch"][EP]["return"]>
post
post<EP>(endpoint: EP, args: API["post"][EP]["args"], config?: AxiosRequestConfig): Promise<API["post"][EP]["return"]>
Inherited from ExpressClient.post
Sends a POST request to the given endpoint with the given arguments.
Type parameters
EP: keyof API["post"]
Parameters
endpoint: EP
args: API["post"][EP]["args"]
Optional config: AxiosRequestConfig
Returns Promise<API["post"][EP]["return"]>
put
put<EP>(endpoint: EP, args: API["put"][EP]["args"], config?: AxiosRequestConfig): Promise<API["put"][EP]["return"]>
Inherited from ExpressClient.put
Sends a PUT request to the given endpoint with the given arguments.
Type parameters
EP: keyof API["put"]
Parameters
endpoint: EP
args: API["put"][EP]["args"]
Optional config: AxiosRequestConfig
Returns Promise<API["put"][EP]["return"]>
Protected reply
reply(ctx: any, response: any): void
Inherited from SocketClient.reply
Overrides SocketMixin.reply
Handles a Response that requires a reply.
Parameters
ctx: any
response: any
Returns void
request
request<M, EP>(endpoint: EP, config: AxiosRequestConfig & object): Promise<API[M][EP]["return"]>
Inherited from ExpressClient.request
General HTTP request method.
Type parameters
M: Methods
EP: keyof API[M]
Parameters
endpoint: EP
config: AxiosRequestConfig & object
Returns Promise<API[M][EP]["return"]>
