table-talk: SocketServerManager
Module: "server/socket-server"
Class SocketServerManager<API, API>
A simple SocketServer with an API protected by TypeScript.
Type parameters
API: SocketInterface
API: SocketInterface
Hierarchy
ServerManager
SocketMixin<API, "server">
SocketServerManager
Index
Constructors
constructor
Properties
io
socketHandlers
Methods
addNamespace
attachSocketHandlers
blockEvent
configure
emit
getNamespaces
handleEvent
removeNamespace
reply
setup
takedown
makeServer
Object literals
config
Constructors
constructor
new SocketServerManager(options?: unknown): SocketServerManager
Inherited from ServerManager.constructor
Constructs a new ServerManager and applies any additional configurations.
Parameters
Optional options: unknown
Returns SocketServerManager
Properties
Protected io
io: socketio.Server = null
Socket.io server instance for managing socket communication.
Protected Abstract socketHandlers
socketHandlers: SocketHandlers<API, "server", HandlerCtx<API>>
Overrides SocketMixin.socketHandlers
Contains implementations for the events described by the API. This guarantees compatibility with any SocketClient that implements the same API.
Methods
addNamespace
addNamespace(name: string): this
Adds a namespace to the socket server. Throws an error if the namespace already exists.
Parameters
name: string
Returns this
Protected attachSocketHandlers
attachSocketHandlers(namespace: socketio.Namespace): void
Sets up the socket handlers for the given namespace.
Parameters
namespace: socketio.Namespace
Returns void
blockEvent
blockEvent<Event>(event: Event): Promise<any>
Inherited from SocketMixin.blockEvent
Gives the ability to block and wait for an event. Usage: await this.blockEvent('some-event');
Type parameters
Event: string
Parameters
event: Event
Returns Promise<any>
configure
configure(options: SocketServerManagerConfig<API>): this
Overrides ServerManager.configure
Configures the SocketServerManager.
Parameters
options: SocketServerManagerConfig<API>
Returns this
emit
emit<Event>(target: socketio.Namespace | socketio.Socket, event: Event, ...args: API["server"][Event]["args"]): this
Emits an event to the given target. The typings ensure that only events defined in the API can be emitted.
Type parameters
Event: keyof API["server"]
Parameters
target: socketio.Namespace | socketio.Socket
event: Event
Rest ...args: API["server"][Event]["args"]
Returns this
getNamespaces
getNamespaces(): string[]
Returns a list of all the active namespaces on the socket server.
Returns string[]
Protected handleEvent
handleEvent(ctx: unknown, event: string, ...args: any[]): void
Inherited from SocketMixin.handleEvent
Processes an incoming event with the appropriate socketHandler. If the handler returns an EventResponse, the proper event will automatically be emitted.
Parameters
ctx: unknown
event: string
Rest ...args: any[]
Returns void
removeNamespace
removeNamespace(name: string): this
Removes a namespace from the socket server.
Parameters
name: string
Returns this
Protected reply
reply(ctx: HandlerCtx<API>, response: any): void
Overrides SocketMixin.reply
Handles a Response that requires a reply.
Parameters
ctx: HandlerCtx<API>
response: any
Returns void
setup
setup(httpServer: Server): void
Overrides ServerManager.setup
Attaches a socket.io server to the internal Node http server.
Parameters
httpServer: Server
Returns void
takedown
takedown(): void
Overrides ServerManager.takedown
Cleans up any socket-related junk.
Returns void
Static makeServer
makeServer(serverConfig?: HttpServerConfig, managerConfig?: unknown): object
Inherited from ServerManager.makeServer
Convenience method that constructs a new HttpServer with a ServerManager attached to it.
Parameters
Optional serverConfig: HttpServerConfig
Optional managerConfig: unknown
Returns object
manager: ServerManager
server: HttpServer
Object literals
Protected config
config: object
Overrides ServerManager.config
Default configuration values for all SocketServers.
ioOptions
ioOptions: object
Type declaration
namespaceConfig
namespaceConfig(namespace: Namespace, server: SocketServerManager<API>): void
Parameters
namespace: Namespace
server: SocketServerManager<API>
Returns void
