table-talk: HttpServer
Module: "server/http-server"
Class HttpServer
Defines the common interface and shared functionality that all Servers should have.
Hierarchy
HttpServer
Index
Constructors
constructor
Properties
httpServer
serverManagers
Methods
attach
configure
getManager
isRunning
start
stop
with
Object literals
config
Constructors
constructor
new HttpServer(options?: HttpServerConfig): HttpServer
Constructs and configures a new HttpServer.
Parameters
Optional options: HttpServerConfig
Returns HttpServer
Properties
Private httpServer
httpServer: Server = null
Internal Node.js http server.
Protected serverManagers
serverManagers: object
List of ServerManagers in charge of the server.
Type declaration
[key: string]: ServerManager
Methods
attach
attach(name: string, manager: ServerManager): this
attach(managers: object): this
Attaches a ServerManager(s) to this server.
Parameters
name: string
manager: ServerManager
Returns this
Parameters
managers: object
[key: string]: ServerManager
Returns this
configure
configure(options: HttpServerConfig): this
Applies configurations to the HttpServer.
Parameters
options: HttpServerConfig
Returns this
getManager
getManager(key: string): ServerManager
Returns the ServerManager with the given name.
Parameters
key: string
Returns ServerManager
isRunning
isRunning(): boolean
Returns whether or not the server is running.
Returns boolean
start
start(): Promise<boolean>
Starts the HttpServer and returns a Promise for when it's ready.
Returns Promise<boolean>
stop
stop(): Promise<boolean>
Stops the HttpServer and returns a Promise for when it's done.
Returns Promise<boolean>
with
with(name: string, manager: ServerManager): this
with(managers: object): this
Alias for attach(...)
Parameters
name: string
manager: ServerManager
Returns this
Parameters
managers: object
[key: string]: ServerManager
Returns this
Object literals
Protected config
config: object
Where the HttpServer configurations are stored.
host
host: string = "localhost"
port
port: number = 3000
