table-talk: ServerManager
Module: "server/http-server"
Class ServerManager
A special class that can be attached to HttpServers to manage them; the "management" part must be implemented.
Hierarchy
ServerManager
ExpressServerManager
SocketServerManager
Index
Constructors
constructor
Properties
config
httpServer
Methods
configure
getPeer
getServer
setup
takedown
getDefaultConfig
Constructors
constructor
new ServerManager(options?: ServerManagerConfig): ServerManager
Constructs a new ServerManager and applies any additional configurations.
Parameters
Optional options: ServerManagerConfig
Returns ServerManager
Properties
Protected config
config: any
Where configs specific to the ServerManager are stored.
Protected httpServer
httpServer: HttpServer
Contains a reference to the HttpServer that this manager is attached to. (only available after it has been attached)
Methods
configure
configure(options: any): this
Modifies the internal config object.
Parameters
options: any
Returns this
getPeer
getPeer(name: string): ServerManager
Since there can be multiple managers on an HttpServer, one manager may wish to communicate with another. This function will return one of the other managers by name.
Parameters
name: string
Returns ServerManager
getServer
getServer(): HttpServer
Gets the HttpServer that this ServerManager is attached to. (only available after it has been attached)
Returns HttpServer
Abstract setup
setup(httpServer: Server): any
Configures the Node http server instance upon starting.
Parameters
httpServer: Server
Returns any
Abstract takedown
takedown(): any
Performs any necessary cleanup after the HttpServer stops listening.
Returns any
Static Protected getDefaultConfig
getDefaultConfig(): ServerManagerConfig
Returns the default configuration for a ServerManager.
Returns ServerManagerConfig
