chit-chat: SocketExpressServer
Module: "server/socket-express-server"
Class SocketExpressServer<SocketAPI, HttpAPI, SocketAPI, HttpAPI>
Simply mixes SocketServer and ExpressServer together into one class.
Type parameters
SocketAPI: SocketInterface
HttpAPI: HttpInterface
SocketAPI: SocketInterface
HttpAPI: HttpInterface
Hierarchy
SocketServer<SocketAPI>
ExpressServer<HttpAPI>
SocketExpressServer
Index
Constructors
constructor
Properties
config
httpHandlers
io
socketHandlers
Methods
addNamespace
attachSocketHandlers
configure
emit
getDefaultConfig
getNamespaces
handleEvent
isRunning
removeNamespace
setup
start
stop
takedown
Constructors
constructor
new SocketExpressServer(options?: SocketServerConfig<SocketAPI>): SocketExpressServer
Inherited from SocketServer.constructor
Overrides HttpServer.constructor
Constructs a new SocketServer.
Parameters
Optional options: SocketServerConfig<SocketAPI>
Returns SocketExpressServer
Properties
Protected config
config: any
Inherited from HttpServer.config
Overrides HttpServer.config
Where the HttpServer configurations are stored.
Protected Abstract httpHandlers
httpHandlers: HttpHandlers<HttpAPI, HandlerCtx<HttpAPI>>
Inherited from ExpressServer.httpHandlers
Defines how the server should react to each request.
Protected io
io: socketio.Server = null
Inherited from SocketServer.io
Socket.io server instance for managing socket communication.
Protected Abstract socketHandlers
socketHandlers: SocketHandlers<SocketAPI, "server", HandlerCtx<SocketAPI>>
Inherited from SocketServer.socketHandlers
Contains implementations for the events described by the API. This guarantees compatibility with any SocketClient that implements the same API.
Methods
addNamespace
addNamespace(name: string): void
Inherited from SocketServer.addNamespace
Adds a namespace to the socket server. Throws an error if the namespace already exists.
Parameters
name: string
Returns void
Protected attachSocketHandlers
attachSocketHandlers(namespace: socketio.Namespace): void
Inherited from SocketServer.attachSocketHandlers
Sets up the socket handlers for the given namespace.
Parameters
namespace: socketio.Namespace
Returns void
configure
configure(options?: SocketExpressServerConfig<SocketAPI, HttpAPI>): any
Overrides SocketServer.configure
Parameters
Optional options: SocketExpressServerConfig<SocketAPI, HttpAPI>
Returns any
emit
emit<Event>(target: socketio.Namespace | socketio.Socket, event: Event, ...args: API["server"][Event]["args"]): void
Inherited from SocketServer.emit
Emits an event to the given target. The typings ensure that only events defined in the API can be emitted.
Type parameters
Event: keyof API["server"]
Parameters
target: socketio.Namespace | socketio.Socket
event: Event
Rest ...args: API["server"][Event]["args"]
Returns void
getDefaultConfig
getDefaultConfig(): object
Inherited from SocketServer.getDefaultConfig
Overrides HttpServer.getDefaultConfig
Default configuration values for all SocketServers.
Returns object
Optional host?: string
Optional port?: number
getNamespaces
getNamespaces(): string[]
Inherited from SocketServer.getNamespaces
Returns a list of all the active namespaces on the socket server.
Returns string[]
Protected handleEvent
handleEvent(ctx: HandlerCtx<SocketAPI>, event: string, ...args: any[]): void
Inherited from SocketServer.handleEvent
Processes an incoming event with the appropriate socketHandler. If the handler returns an EventResponse, the proper even will automatically be emitted.
Parameters
ctx: HandlerCtx<SocketAPI>
event: string
Rest ...args: any[]
Returns void
isRunning
isRunning(): boolean
Inherited from HttpServer.isRunning
Overrides HttpServer.isRunning
Returns whether or not the server is running.
Returns boolean
removeNamespace
removeNamespace(name: string): void
Inherited from SocketServer.removeNamespace
Removes a namespace from the socket server.
Parameters
name: string
Returns void
Protected setup
setup(httpServer: Server): void
Inherited from SocketServer.setup
Overrides HttpServer.setup
Attaches a socket.io server to the internal Node http server.
Parameters
httpServer: Server
Returns void
start
start(): Promise<boolean>
Inherited from HttpServer.start
Overrides HttpServer.start
Starts the HttpServer and returns a Promise for when it's ready.
Returns Promise<boolean>
stop
stop(): Promise<boolean>
Inherited from HttpServer.stop
Overrides HttpServer.stop
Stops the HttpServer and returns a Promise for when it's done.
Returns Promise<boolean>
Protected takedown
takedown(): void
Inherited from SocketServer.takedown
Overrides HttpServer.takedown
Cleans up any socket-related junk.
Returns void
