table-talk: ExpressServerManager
Module: "server/express-server"
Class ExpressServerManager<API>
A simple HTTP server built on Express, with an API protected by TypeScript.
It should be noted that although this server is powered by Express, little effort is made to elegantly wrap around the numerous features that Express provides. The goal of this server is to provide basic bootstrapping for express and to implement an interface that can also be implemented by an ExpressClient to ensure that both communicate with each other properly.
Type parameters
API: HttpInterface
Hierarchy
ServerManager
ExpressServerManager
Index
Constructors
constructor
Properties
httpHandlers
Methods
configure
getPeer
setup
takedown
Object literals
config
Constructors
constructor
new ExpressServerManager(options?: ExpressServerManagerConfig<API>): ExpressServerManager
Overrides ServerManager.constructor
Constructs a new ExpressServerManager.
Parameters
Optional options: ExpressServerManagerConfig<API>
Returns ExpressServerManager
Properties
Protected Abstract httpHandlers
httpHandlers: HttpHandlers<API, HandlerCtx<API>>
Defines how the server should react to each request.
Methods
configure
configure(options: ExpressServerManagerConfig<API>): this
Overrides ServerManager.configure
Configures the ExpressServerManager.
Parameters
options: ExpressServerManagerConfig<API>
Returns this
getPeer
getPeer(name: string): ServerManager
Inherited from ServerManager.getPeer
Since there can be multiple managers on an HttpServer, one manager may wish to communicate with another. This function will return one of the other managers by name.
Parameters
name: string
Returns ServerManager
setup
setup(httpServer: Server): void
Overrides ServerManager.setup
Configures an Express instance and attaches it to the given httpServer.
Parameters
httpServer: Server
Returns void
takedown
takedown(): void
Overrides ServerManager.takedown
Performs any necessary cleanup.
Returns void
Object literals
Protected config
config: object
Overrides ServerManager.config
Default configuration values for all ExpressServers.
serveStaticDir
serveStaticDir: null = null
expressConfig
expressConfig(expressApp: any, manager: any): void
Parameters
expressApp: any
manager: any
Returns void
