table-talk: "interface/socket-interface"
External module "interface/socket-interface"
Index
Type aliases
EventHandlers
EventResponse
EventTransmitter
SocketHandlers
SocketInterface
SocketLocation
TransmitterMap
Type aliases
EventHandlers
EventHandlers: object
A beautifully complex type that generates a collection of logically correct EventHandlers based on the remote transmitters and local transmitters. For example, if there exists a remote transmitter called 'request-data', then there must exist a local event handler called 'request-data', and it must accept the arguments specified by that remote transmitter. Furthermore, if that remote transmitter expects a response from a local transmitter called 'give-data', then the event handler must respond with that transmitter and the arguments specified by it.
Type declaration
EventResponse
EventResponse: object & Location extends "server" ? { broadcast?: boolean; } : {}
Utility type that generates an EventResponse given an EventTransmitter name and a TransmitterMap.
EventTransmitter
EventTransmitter: object
Describes an EventTransmitter by specifying what arguments can be passed along with it, and optionally which transmitter is expected to be triggered after the other side receives this particular transmission. For example, a 'request-data' transmitter might look like this: {args: [DataSchema], expect: 'give-data'}
Type declaration
args: any[]
Optional expect?: string
SocketHandlers
SocketHandlers: SocketHandlers<TS, SL, HandlerContext>
Utility type for generating EventHandlers given a SocketInterface and a SocketLocation.
SocketInterface
SocketInterface: object
Describes all of the EventTransmitters within a server-client relationship.
Type declaration
client: TransmitterMap
server: TransmitterMap
SocketLocation
SocketLocation: "server" | "client"
Where socket events can reside -- either on the server, or on the client.
TransmitterMap
TransmitterMap: object
Map structure that is meant to enumerate all possible transmittable events, along with the arguments that will be passed with each.
Type declaration
[event: string]: EventTransmitter
